title: $:/plugins/tiddlyharbor/version/sidebar-segment
tags: $:/tags/SideBarSegment
list-after: $:/core/ui/SideBarSegments/site-subtitle
type: text/vnd.tiddlywiki

\whitespace trim

<div class="th-version-bar">

<$list filter="[{$:/status/user-role}match[admin]]" variable="ignore"
  emptyMessage="""<span class="th-version-label">v{{$:/temp/tiddlyharbor/version}}<$list filter="[{$:/status/user-role}match[writer]] [{$:/status/user-role}match[admin]] +[limit[1]]" variable="ignore"><$button class={{{ [[tc-btn-invisible th-save-dot th-save-dot-]addsuffix{$:/temp/tiddlyharbor/save-state}] }}} tooltip="Click to save now">&#x2022;</$button></$list></span>""">

<span class="th-version-toggle-wrap">
<$button popup="$:/state/tiddlyharbor/bump-popup" class="tc-btn-invisible th-version-toggle"
  tooltip="Click to change version">
v{{$:/temp/tiddlyharbor/version}}
</$button>
<$button class={{{ [[tc-btn-invisible th-save-dot th-save-dot-]addsuffix{$:/temp/tiddlyharbor/save-state}] }}} tooltip="Click to save now">
<$action-sendmessage $message="tm-harbor-force-save"/>
&#x2022;
</$button>
</span>

<$reveal type="popup" state="$:/state/tiddlyharbor/bump-popup" animate="yes">
<div class="th-bump-dropdown tc-drop-down">

<$button class="tc-btn-invisible th-bump-option">
<$action-deletetiddler $tiddler="$:/state/tiddlyharbor/bump-popup"/>
Stay on v{{$:/temp/tiddlyharbor/version}}&nbsp;(current)
</$button>

<$button class="tc-btn-invisible th-bump-option">
<$action-deletetiddler $tiddler="$:/state/tiddlyharbor/bump-popup"/>
<$action-sendmessage $message="tm-harbor-bump-version" bump="patch"/>
Bump to v<$macrocall $name="bump-version" version={{$:/temp/tiddlyharbor/version}} type="patch"/>&nbsp;(patch)
</$button>

<$button class="tc-btn-invisible th-bump-option">
<$action-deletetiddler $tiddler="$:/state/tiddlyharbor/bump-popup"/>
<$action-sendmessage $message="tm-harbor-bump-version" bump="minor"/>
Bump to v<$macrocall $name="bump-version" version={{$:/temp/tiddlyharbor/version}} type="minor"/>&nbsp;(minor)
</$button>

<$button class="tc-btn-invisible th-bump-option">
<$action-deletetiddler $tiddler="$:/state/tiddlyharbor/bump-popup"/>
<$action-sendmessage $message="tm-harbor-bump-version" bump="major"/>
Bump to v<$macrocall $name="bump-version" version={{$:/temp/tiddlyharbor/version}} type="major"/>&nbsp;(major)
</$button>

</div>
</$reveal>

</$list>

</div>
