title: $:/plugins/tiddlyharbor/version/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline macrodef macrocallinline

:root { --th-quiescence-duration: 300s; }

.th-version-bar { line-height: 1.2; }

.th-version-label,
.th-version-toggle { font-family: monospace; font-size: 1em; opacity: 0.6; display: inline-block; padding: 0; margin: 0; }
.th-version-toggle:hover { opacity: 1; }
.th-version-toggle-wrap { display: inline; }
.th-version-label { margin-block-start: 1em;}

.th-save-dot { display: inline; font-size: 2.6em; line-height: 1; vertical-align: middle; margin-left: 0.25em;
  padding: 0; border: none; cursor: pointer; background: none; margin-top: -0.2em;}

/* Pending: snap to red instantly */
.th-save-dot-pending { color: #c0392b; transition: none; }

/* Waiting: fading red-to-green over the quiescence interval (applied by JS shortly after pending) */
.th-save-dot-waiting { color: #27ae60; transition: color var(--th-quiescence-duration) linear; }

/* Saved: confirmed committed, snap to green instantly */
.th-save-dot-saved { color: #27ae60; transition: none; }

/* Default / unknown state before first status load */
.th-save-dot- { color: <<colour muted-foreground>>; }

.th-bump-dropdown { min-width: 14em; }
.th-bump-option { display: block; width: 100%; text-align: left; padding: 0.35em 0.75em; font-size: 0.9em; }
